[program:storm-%daemon%]
command=/usr/bin/storm %daemon%
directory=/home/storm
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/storm/log-%daemon%
stdout_logfile_maxbytes=1000000
