events {
  worker_connections  4096;  ## Default: 1024
}
 
http {
	access_log   /var/log/nginx/access.log;
	error_log	 /var/log/nginx/error.log;
  
	upstream TRANSACTIONLOADER {
		server 172.17.42.1:9000;
	}

	server {
		listen 443;
		
		ssl on;
		ssl_certificate /etc/ssl/api.drillix.com.chained.crt;
		ssl_certificate_key    /etc/ssl/api.drillix.com.key;
		
		server_name  api.drillix.com;
		
		location ~ ^/(.*)/transactions/(.*)$ { 
			proxy_pass http://TRANSACTIONLOADER/$1r/transactions/$2r;
		}   
		
		location ~ ^/(.*)/maxsequencetransactions/(.*)$ { 
			proxy_pass http://TRANSACTIONLOADER/$1r/maxsequencetransactions/$2r;
		}   
		
	}
}
